# spring-boot-concepts

./: README.md  build.gradle  buildspec.yml  index.html  params.json
src/main/java/io/enlightendev/config/: AWSConfig.java
src/main/java/io/enlightendev/controllers/: JDBCController.java  MainController.java  S3Controller.java
src/main/java/io/enlightendev/service/: JDBCService.java
src/main/java/io/enlightendev/service/impl/: S3Service.java
src/main/resources/: application.yml  log4j2-spring.xml
